@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
  height: 100%;
  --sidecolor: rgb(240, 249, 255);
  --maincolor: white; 
  font-size: 12px;
}

 * {
  font-family: Poppins;
 }

body {
  min-height: 100vh;
  margin: 0;
}

.container {
  min-height: 100vh;
  display: flex;
}

/*structure for left sidebar*/
body .container > :first-child {
  background-color: var(--sidecolor);
  flex: 2.5 2.5; 
}

/*styling for left-sidebar*/ 

.left {
  display: flex;
  flex-direction: column;
}

/*logo section*/
.left .logo {
  flex: 1 1 auto; 
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.left .logo img {
  width: 7.2rem;
}

.logo h2 {
  display: flex;
  font-size: 2.2rem;
}

.logo h2 span {
  color: #4dc3ee;
}

/*top button section*/
.left div:nth-child(2) {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
}

.buttons.top > * {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--sidecolor); 
  width: 100%;
  gap: 0.65rem;
  border-style: none;
}

.buttons.top h3 {
  font-size: 1.2rem;
  margin-top: 1.25rem;
}

.buttons.top svg {
  width: 2.5rem;
}

.right-arrow {
  width: 1rem;
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

/*content section*/
.left section:nth-child(3) {
  flex: 6 6 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.left section div {
  width: 77%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  background-color: var(--maincolor);
  border-radius: 0.8rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.left section div img {
  width: 70%;
  height: 60%;
}

.box button{
  width: 10rem;
  background-color:#4dc3ee;
  color: white;
  font-weight: bold;
  border-radius: 1rem;
  border-style: none;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/*bottom button section*/
.left div:nth-child(4) {
  flex: 5 5 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 2.5rem;
}

.buttons.bottom > * {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--sidecolor);
  gap: 0.65rem;
  border-style: none;
}

.buttons.bottom h3 {
  display: flex;
  font-size: 1.2rem;
  padding: 0;
  margin-top: 1.25rem;
  width: 40%;
}

.buttons.bottom svg {
  width: 2.5rem;
}

.h-6.w-6 {
  width: 3rem !important;
}

/*structure for main content*/
body .container > :nth-child(2) {
  background-color: var(--maincolor);
  flex: 10 10;
  padding: 1rem 2rem 1rem 2rem;
  display: flex;
  flex-direction: column;
}


/*upmost top section of main content*/
main header {
  flex: 0.5 0.5; 
  display: flex;
  margin-top: 1.2rem;
}

header > * {
  flex: 1 1 auto;
}

header .left-display {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.left-display p {
  font-size: 3.4rem;
  font-weight: bold;
}

.left-display .percentage {
  padding: 0.3rem 1.1rem 0.3rem 1rem;
  margin-left: 1rem;
  margin-right: 0.5rem;
  border-radius: 1.5rem;
  border-style: none;
  background-color: rgb(255, 219, 224);
  color: rgb(247, 129, 149);
}

.left-display div {
  font-size: 1rem;
  font-weight: bold;
}

.left-display svg {
  width: 1.4rem;
  height: 1.3rem;
  color: white; 
  background-color:rgb(247, 129, 149);
  border-radius: 1.2rem;
}

header .right-display {
  display: flex;
  font-size: 1.8rem;
  font-weight: bold;
  justify-content: flex-end;
  align-items: center;
}


/*remove margin and padding*/
main header .left-display > * {
  margin: 0;
  padding: 0;
}

.amount .left-display img{
  height: 2rem;
}

/*information section*/
.info {
  flex: 0.5 0.5 auto;
  display: flex;
}

.info > * {
  flex: 1 1 auto;
}

.left-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2rem;
  gap: 0.75rem;
  font-weight: bold;
  color: rgb(107, 107, 107);
}

.right-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.7rem;
}

.right-info > * {
  width: 5rem;
  border-radius: 1rem;
  font-weight: bolder;
  font-size: 0.9rem;
  background-color: rgb(234, 247, 255);
}

.right-info button {
  border-style: none;
  padding: 0;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

main .big-chart{
  position: relative;
  height: 39vh;
  width: 60vw;
  margin-top: 0.2rem;
}

/*box-messages*/ 
.box-messages {
  flex: 8 8;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.8rem;
  margin-top: 1.2rem;
  margin-left: 1.1rem;
  margin-right: 1.1rem;
}

.box-messages > * {
  border-radius: 0.5rem; 
  display: flex;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/*remove default margin and padding from h2/h5*/
.label h2,
.label h5 {
  margin: 0;
  padding: 0;
}

.binance > *,
.bitcoin > *, 
.ethereum > *,
.pipercoin > * {
  display: flex;
  margin-left: 1.5rem;
}

.binance,
.bitcoin,
.ethereum {
  background-color: #eefdec;
}

.pipercoin {
  background-color: #fff3f4;
}

/*add background color to logo for pipercoin*/
.pipercoin .top-2 .rep {
  background-color: #ffdbe0;
}

.top-2 {
  flex: 1 1 auto;
  display: flex; 
  gap: 0.8rem;
  margin-top: 1rem;
}

.top-2 .rep {
  flex: 0.5 0.5 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background-color: #cbf7c7;
  border-style: none;
}

.top-2 .rep svg {
  height: 2.5rem;
  width: 2.5rem;
  padding: 0;
  margin: 0;
}


.top-2 .label {
  flex: 5 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-2 .label h2 {
  font-weight: bolder;
  font-size: 1.3rem;
}

.top-2 .label h5 {
  font-weight: bold;
  color: grey;
  margin-left: 0.1rem;
}

.mid-2 {
  flex: 4 4;
  display: flex;
  align-items: flex-end;
  padding-bottom: 1rem;
  gap: 0.4rem;
}

.mid-2 p {
  padding: 0.3rem 1.2rem 0.3rem 1.2rem;
  background-color:#cbf7c7;
  border-radius: 1rem;
  text-align: center;
  color: rgb(37, 202, 37);
  font-weight: bolder;
  margin: 0;
} 

.pipercoin .mid-2 p {
  background-color:#ffdbe0; 
  color: rgb(247, 129, 149);
}

.pipercoin .mid-2 svg {
  background-color: rgb(247, 129, 149);
}

.mid-2 svg {
  height: 1.4rem;
  border-radius: 3rem;
  padding: 0;
  margin-bottom: 0.28rem;
  color: white;
  background-color: rgb(37, 202, 37);
}

.bot-2 {
  flex: 0.5 0.5 auto;
  margin: 0 0 0 1.5rem;
}

.bot-2 p {
  font-size: 1.5rem;
  font-weight: bolder;
  margin: 0;
  margin-left: 0.1rem;
}

.box-messages .binance {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.box-messages .bitcoin {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.box-messages .pipercoin{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.box-messages .ethereum {
  grid-column: 2 / 3;
  grid-row: 2 / -1;
}

.box-messages .message-box {
  grid-column: 3 / -1;
  grid-row: 1 / -1;
}

/*styling for chat box*/

.message-box {
  background-color: rgb(252, 239, 222);
  display: flex;
}

.message-box p {
  flex: 1 1 auto;
  font-size: 1.2rem;
  font-weight: bolder;
  display: flex;
  margin-left: 1.8rem;
}

.message-box .person {
  flex: 15 15 auto;
  display: flex;
  gap: 0.7rem;
}

.message-box img {
  height: 2.5rem;
  border-radius: 0.9rem;
}

.person-log {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.2rem;
}

.person.two {
  margin-top: 1rem;
}

.person-info {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  flex: 1 1 auto;
}

.person-info .person-name {
  font-size: 1rem;
  font-weight: bold;
}

.person-info .person-hours {
  font-size: 0.9rem;
  margin-top: 0.2rem;
  color: gray;
}

.reactions {
  flex: 1 1;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  gap: 1.2rem;
  margin-top: 0.5rem;
}

.text-box {
  border-radius: 1rem;
  display: flex;
  flex: 15 15 auto;
  background-color: white;
  padding: 0.2rem;
}

.text-box p {
  font-size: 1rem;
  font-weight: 700;
  text-align: start;
  margin: 1.3rem;
}

form {
  flex: 1 1 auto;
  display: flex;
  gap: 0.5rem;
  margin-top: 1.1rem;
  margin-bottom: 1.5rem;
}

input {
  border-radius: 0.5rem;
  border: 0.2rem solid rgb(255,165,0);
  outline: none;
}

.message-box > * {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.like,
.dislike {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/*remove spacing*/
.like p,
.dislike p {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}

.like span, 
.dislike span {
  font-size: 1rem;
  font-weight: bold;
}

/*add styling*/
form button {
  display: flex;
  align-items: center;
  background-color: orange;
  border-radius: 1.4rem;
  border-style: none;
}

form button svg {
  width: 3rem;
  height: 2rem;
  color: white;
}

/*styling for charts in main page*/

.green-container,
.pink-container {
  position: relative;
  width: 14rem;
  height: 7rem;
}

.binance .green-container {
  margin-left: 0.7rem;
}

.bitcoin .green-container {
  margin-left: 2.1rem;
}

.ethereum .green-container {
  margin-left: 2.2rem;
}

.pink-container {
  margin-left: 0.9rem;
}

/*structure for right sidebar*/
body .container > :last-child {
  background-color: var(--sidecolor);
  flex: 3.3 3.3; 
  box-shadow: rgba(99, 99, 99, 0.2) 0rem 0rem 0.8rem 0rem;
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside.right > * { /*children of the right side of page*/
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*Adjust size for icons in top section of sidebar*/
.right .search svg {
  height: 1.8rem;
}

/*top section of right page*/
.right header {
  flex: 1 1;
  display: flex;
  margin-top: 2rem;
}

.search {
  flex: 1 1 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.userInformation img {
  width: 4rem;
  border-radius: 100px;
}

.userInformation {
  flex: 1 1 auto;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.username {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.username p {
  margin: 0;
  padding: 0;
}

.username .richard {
  font-weight: bold;
  font-size: 1rem;
}

.username .richardtag {
  color: rgb(85, 85, 85);
  font-size: 1rem;
}

/*2nd top of right page*/
.displayBalance {
  flex: 2 2 auto;
  border: 2px solid red !important;
}

.displayBalance div {
  font-size: 2rem;
}

/*3rd section of right page*/
.balanceItems {
  flex: 2 2 auto;
  border: 2px solid blue !important;
}

/*4th section of right page*/
.conversion {
  flex: 3 3 auto;
  border: 2px solid rgb(182, 185, 32) !important;
}

/*placeholder for now*/
.conversion form {
  display: flex; 
  flex-direction: column;
}

.convert {
  margin: 0rem
}


/*last section of right page*/
.updateSection {
  flex: 5 5 auto;
  border: 2px solid yellow !important;
}

